{
  "servers": {
    "YouTrack": {
      "type": "stdio",
      "command": "python",
      "args": ["${workspaceFolder}/main.py"],
      "env": {
        "YOUTRACK_URL": "${input:youtrack-url}",
        "YOUTRACK_API_TOKEN": "${input:youtrack-token}"
      }
    }
  },
  "inputs": [
    {
      "id": "youtrack-url",
      "type": "promptString",
      "description": "YouTrack URL (e.g., https://example.myjetbrains.com/youtrack)",
      "default": "https://example.myjetbrains.com/youtrack"
    },
    {
      "id": "youtrack-token",
      "type": "promptString",
      "description": "YouTrack Permanent API Token",
      "password": true
    }
  ]
} 